apiVersion: v1
kind: Secret
metadata:
  name: flux-deploy-authn
  namespace: default
type: Opaque
data:
  password: Z2xkdC1kVnAzMXFCYl9MeXYzMTZScHgtXw==
  username: Z2l0bGFiK2RlcGxveS10b2tlbi00MjIzMzUw
